﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29201.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Services", "Services\Services.csproj", "{3EABD5EB-4D1E-4EAE-9D7F-269B073EECAF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApiFramework", "WebApiFramework\WebApiFramework.csproj", "{93EA7207-F6A7-4B29-8D35-7792D1D9CE76}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebApiCore", "WebApiCore\WebApiCore.csproj", "{34DF8FD8-759D-47E2-80F8-18B28D647130}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wcf", "Wcf\Wcf.csproj", "{998ED254-830A-48EE-8F9E-D6E335C9EA4D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3EABD5EB-4D1E-4EAE-9D7F-269B073EECAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3EABD5EB-4D1E-4EAE-9D7F-269B073EECAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3EABD5EB-4D1E-4EAE-9D7F-269B073EECAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3EABD5EB-4D1E-4EAE-9D7F-269B073EECAF}.Release|Any CPU.Build.0 = Release|Any CPU
		{93EA7207-F6A7-4B29-8D35-7792D1D9CE76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93EA7207-F6A7-4B29-8D35-7792D1D9CE76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93EA7207-F6A7-4B29-8D35-7792D1D9CE76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93EA7207-F6A7-4B29-8D35-7792D1D9CE76}.Release|Any CPU.Build.0 = Release|Any CPU
		{34DF8FD8-759D-47E2-80F8-18B28D647130}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34DF8FD8-759D-47E2-80F8-18B28D647130}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34DF8FD8-759D-47E2-80F8-18B28D647130}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34DF8FD8-759D-47E2-80F8-18B28D647130}.Release|Any CPU.Build.0 = Release|Any CPU
		{998ED254-830A-48EE-8F9E-D6E335C9EA4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{998ED254-830A-48EE-8F9E-D6E335C9EA4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{998ED254-830A-48EE-8F9E-D6E335C9EA4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{998ED254-830A-48EE-8F9E-D6E335C9EA4D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D1E6118C-A37B-42E6-A026-7D953A4140AA}
	EndGlobalSection
EndGlobal
